<h2> Sign Up </h2>

<%= f = form_for @changeset, "#", [id: "user-form", phx_change: :validate, phx_submit: :save] %>

<%= label f, :first_name %>
<%= text_input f, :first_name %>
<%= error_tag f, :first_name %>

<%= label f, :last_name %>
<%= text_input f, :last_name %>
<%= error_tag f, :last_name %>

<%= label f, :email %>
<%= text_input f, :email %>
<%= error_tag f, :email %>



<%= label f, :password %>
<%= number_input f, :password %>
<%= error_tag f, :password %>



<%= submit "Save", phx_disable_with: "Saving..." %>
</form>